spring.application.name=demo3

spring.datasource.url=jdbc:mysql://localhost:3307/demo3
spring.datasource.username=root
spring.datasource.password=khiem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkhiem273@gmail.com
spring.mail.password=kgkg wqyb itag ioma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

